<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="HDI_BLOB_Encryption" uuid="2D4F6103DC084198BFC0283C03D0A0B2" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="INFO" uuid="107A367EBCC346259FD971E8FC1097DA" id="1">
		<field name="ID" uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra position="1"/>
		</field>
		<field name="Description" uuid="C9EFE648E9234AADA33FB25D61C0190B" type="10" never_null="true" id="2">
			<field_extra position="4"/>
		</field>
		<field name="TabTitle" uuid="58AF214936C941439CB263026A5B46ED" type="10" limiting_length="255" never_null="true" id="3">
			<field_extra position="3"/>
		</field>
		<field name="PageNumber" uuid="A2D86BBFD5134D06999CBDD14FD07A27" type="4" never_null="true" id="4">
			<field_extra position="2"/>
		</field>
		<primary_key field_name="ID" field_uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info fields_ordering="2" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="0" top="0" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Person" uuid="A488321F7AE24B6B92A4031E17083426" id="2">
		<field name="ID" uuid="E7A15A20F7E249C4A360021292AD073C" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="lastName" uuid="62F5A5B8D501456C84A90FC065FB7071" type="10" never_null="true" id="2"/>
		<field name="firstName" uuid="7094E75AEBE14ED78BB432B788458D63" type="10" never_null="true" id="3"/>
		<field name="birthDate" uuid="4A3CFCC4305242B38F9758B5CFCE9DE4" type="8" never_null="true" id="4"/>
		<primary_key field_name="ID" field_uuid="E7A15A20F7E249C4A360021292AD073C"/>
		<table_extra>
			<editor_table_info displayable_fields_count="5">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="188.95138549805" top="39.264312744141" width="120" height="147.05303955078"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Analysis" uuid="A3784A61EED54E7C84023CA8D69AB4B7" id="3">
		<field name="ID" uuid="B3B5958751704D2AB880F80C6A328821" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="ID_Person" uuid="16BADA3B5E8A451B8971DD9DE89785FC" type="4" never_null="true" id="2"/>
		<field name="date" uuid="B6FCC5FD2D6F4626AA150BC9B5C925A0" type="8" never_null="true" id="3"/>
		<field name="fileName" uuid="EFFDEF3904834AC6A516AF0B126366DE" type="10" never_null="true" id="5"/>
		<primary_key field_name="ID" field_uuid="B3B5958751704D2AB880F80C6A328821"/>
		<table_extra>
			<editor_table_info displayable_fields_count="5">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="409.19519042969" top="40.861389160157" width="120" height="147.05517578125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<relation uuid="537974F61B224B618BAD8CC65779D668" name_Nto1="owner" name_1toN="analyses" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="16BADA3B5E8A451B8971DD9DE89785FC" name="ID_Person">
				<table_ref uuid="A3784A61EED54E7C84023CA8D69AB4B7" name="Analysis"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="E7A15A20F7E249C4A360021292AD073C" name="ID">
				<table_ref uuid="A488321F7AE24B6B92A4031E17083426" name="Person"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<index kind="regular" unique_keys="true" uuid="34762E6FA84A4FEFB2937370DC00CEA2" type="7">
		<field_ref uuid="E7A15A20F7E249C4A360021292AD073C" name="ID">
			<table_ref uuid="A488321F7AE24B6B92A4031E17083426" name="Person"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="570E1AE047C048F6B79419BAB9E53627" type="7">
		<field_ref uuid="B3B5958751704D2AB880F80C6A328821" name="ID">
			<table_ref uuid="A3784A61EED54E7C84023CA8D69AB4B7" name="Analysis"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B17E3BF54450493DB72FBD48A5745784" type="7">
		<field_ref uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" name="ID">
			<table_ref uuid="107A367EBCC346259FD971E8FC1097DA" name="INFO"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:68.1.0" __keywordBuildingHash="icu:68.1.0" package_name="HDI_Template_v18" structure_file_name="HowDoI" data_file_path=":HowDoI.4DD">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>