{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 960,
	"height": 640,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"wtab_pages": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 920,
					"height": 560,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.tabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Button": {
					"type": "button",
					"top": 600,
					"left": 790,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"class": "Buttons_13",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 600,
					"left": 870,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Buttons_13",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Line": {
					"type": "line",
					"top": 0,
					"left": 480,
					"height": 640,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1"
				}
			}
		},
		{
			"objects": {
				"winp_information0": {
					"type": "input",
					"top": 292,
					"left": 80,
					"width": 800,
					"height": 257,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.pages[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Static Picture2": {
					"type": "picture",
					"top": 71,
					"left": 292,
					"width": 376,
					"height": 183,
					"picture": "Images/structure.png",
					"pictureFormat": "scaled"
				}
			}
		},
		{
			"objects": {
				"wlbx_Person": {
					"type": "listbox",
					"left": 32,
					"top": 128,
					"width": 142,
					"height": 257,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.Person",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.currentPerson",
					"scrollbarHorizontal": "hidden",
					"method": "ObjectMethods/wlbx_Person.4dm",
					"columns": [
						{
							"header": {
								"text": "Persons",
								"name": "whdr_Person"
							},
							"name": "wcol_Person",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.lastName+\" \"+This:C1470.firstName",
							"width": 130
						}
					]
				},
				"Text": {
					"type": "text",
					"text": "Select a person:",
					"top": 102,
					"left": 32,
					"width": 133,
					"height": 16
				},
				"wlbx_Analysis": {
					"type": "listbox",
					"left": 32,
					"top": 428,
					"width": 142,
					"height": 117,
					"events": [
						"onClick",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.analyses",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.currentAnalysis",
					"scrollbarHorizontal": "hidden",
					"method": "ObjectMethods/wlbx_Analysis.4dm",
					"columns": [
						{
							"header": {
								"text": "Analyses",
								"name": "whdr_Analysis"
							},
							"name": "wcol_Analysis",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.date",
							"width": 130,
							"textAlign": "center"
						}
					]
				},
				"Text1": {
					"type": "text",
					"text": "Select a report:",
					"top": 402,
					"left": 32,
					"width": 133,
					"height": 16
				},
				"Text2": {
					"type": "text",
					"text": "Encrypted document:",
					"top": 42,
					"left": 594,
					"width": 133,
					"height": 16
				},
				"wweb_Encrypted": {
					"type": "webArea",
					"left": 594,
					"top": 68,
					"width": 334,
					"height": 470,
					"dataSource": "",
					"contextMenu": "none",
					"webEngine": "embedded"
				},
				"Button2": {
					"type": "button",
					"top": 548,
					"left": 601,
					"width": 327,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "",
					"shortcutKey": "",
					"text": "Show original encrypted document on disk",
					"class": "Buttons_13",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false
				},
				"Text3": {
					"type": "text",
					"text": "Decrypted document:",
					"top": 42,
					"left": 187,
					"width": 133,
					"height": 16
				},
				"wweb_Decrypted": {
					"type": "webArea",
					"left": 187,
					"top": 68,
					"width": 394,
					"height": 500,
					"dataSource": "",
					"webEngine": "embedded",
					"contextMenu": "none"
				},
				"Check Box": {
					"type": "checkbox",
					"text": "TRACE",
					"top": 557,
					"left": 32,
					"width": 59,
					"height": 12,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.trace"
				},
				"Text4": {
					"type": "text",
					"text": "Passphrase:",
					"top": 42,
					"left": 32,
					"width": 133,
					"height": 16
				},
				"winp_passphrase": {
					"type": "input",
					"left": 32,
					"top": 68,
					"width": 117,
					"height": 17,
					"dataSource": "Form:C1466.passphrase"
				},
				"wbtn_reinitPassphrase": {
					"type": "button",
					"text": "X",
					"top": 65,
					"left": 151,
					"width": 23,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/wbtn_reinitPassphrase.4dm"
				},
				"winp_duration": {
					"type": "input",
					"left": 32,
					"top": 602,
					"width": 437,
					"height": 17,
					"dataSource": "Form:C1466.duration",
					"borderStyle": "none",
					"fill": "transparent",
					"stroke": "#808080"
				}
			},
			"entryOrder": [
				"wlbx_Person",
				"wlbx_Analysis",
				"wweb_Decrypted",
				"wweb_Encrypted",
				"Button2",
				"Check Box",
				"winp_passphrase",
				"wbtn_reinitPassphrase",
				"winp_duration"
			]
		},
		{
			"objects": {
				"winp_information2": {
					"type": "input",
					"top": 80,
					"left": 500,
					"width": 420,
					"height": 480,
					"sizingX": "move",
					"sizingY": "grow",
					"dataSource": "Form:C1466.pages[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"wrec_page2": {
					"type": "rectangle",
					"top": 80,
					"left": 40,
					"width": 440,
					"height": 480,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "#9400D3",
					"strokeDashArray": "1 1"
				}
			}
		},
		{
			"objects": {
				"winp_information3": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 420,
					"height": 480,
					"sizingY": "grow",
					"dataSource": "Form:C1466.pages[3].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"wrec_page3": {
					"type": "rectangle",
					"top": 80,
					"left": 480,
					"width": 440,
					"height": 480,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "#9400D3",
					"strokeDashArray": "1 1"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 309,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed"
}